<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp/Compiled-Normal-BumpSpec.shader">
    <Files>
      <File FileName="Temp/Compiled-Normal-BumpSpec.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_Pickups/PlayerConroller2.cs" Line="1" Column="1" />
      <File FileName="Assets/Gui.cs" Line="1" Column="1" />
      <File FileName="Assets/Hour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>